[Unit]
Description=VPN Access Sync
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=alex
Group=alex
WorkingDirectory=/opt/vpn

EnvironmentFile=/opt/vpn/.env.systemd
Environment=PYTHONUNBUFFERED=1

ExecStart=/opt/vpn/.venv/bin/python -m access_sync.main

Restart=always
RestartSec=3

NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
PrivateDevices=true
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true
LockPersonality=true
MemoryDenyWriteExecute=true
UMask=0077

[Install]
WantedBy=multi-user.target
